body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
}



h1 {
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    padding-top: 10%;
}

/* ---- styling the font ---- */
p,h1,h2,h3,li,button{
    font-family: Eras medium; 
} 


/* ---------------------------------- Her starter CSS for Footer ---------------------------------- */

footer {
    background-color: #3F3722;
    display: flex;
    color: white;
}

footer div {
    width: 33.33%;
    text-align: center;
}

footer h3 {
    font-size: 15px;
}

footer p {
    font-size: 13px;
    line-height: 1.5px;
    text-align: center;
}

.someimages {
    width: 30%;
}



/* ---------------------------------- Her slutter CSS for Footer ---------------------------------- */


/* ---------------------------------- Her starter CSS for index.html ---------------------------------- */

#velkommen {
    font-size: 23px;
    font-weight: bold;
    text-align: center;
    padding-top: 5%;
}

#forsidesalon {
    width: 90%;
}

#index {
    padding-top: 5%;
    text-align: center;
}

/* ---- styling the button witb borders and color ---- */
button.mbtn {
    padding: 0.6em 2em;
    border-radius: 8px;
    color: #fff;
    background-color: #3F3722;
    font-size: 1.1em;
    border: 0;
    cursor: pointer;
    margin: 1em;
}

button.mbtn.brown {
    background-color: #3F3722;
}

#pardisforside img {
    width: 30%;
    padding: 2%;
    padding-left: 5%;
}

#pardisforside {
    padding-top: 15%;
    display: flex;
    padding-bottom: 20%;
}

#pardisforside p {
    width: 60%;
    font-size: 15px;
    padding: 3%;
    font-weight: 500;
}

/* ---------------------------------- Her slutter CSS for index.html ---------------------------------- */




/* ---------------------------------- Her starter CSS for mobile header ---------------------------------- */

/* ---- positioning the logo ---- */
.logo {
    justify-content: center;
    text-align: center;
    margin-left: 35px;
}

header img {
    width: 40%;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #3F3722;
    font-family: sans-serif;
}


.nav-links {
    display: flex;
    justify-content: space-around;
    width: 50%;
}

.nav-links a {
    color: white;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
}

.nav-links li {
    list-style: none;
}

.burger {
    display: none;
    cursor: pointer;
}
/* ---- creating the burger menu for mobile ---- */
.burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;
}

/* ---- header is changing from burger to navigation links at 1295px ---- */
@media only screen and (max-width: 1295px) {
    body {
        overflow-x: hidden;
    }


/* ---- flex boxing the header links and positioning them with style. ---- */
    .nav-links {
        position: fixed;
        right: 0px;
        height: 82vh;
        top: 5vh;
        background: #3F3722;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 35%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .nav-links li {
        opacity: 0;
    }

    .burger {
        display: block;
    }

}


.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);

}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}



/* ---------------------------------- Her slutter CSS for mobile header ---------------------------------- */



/* ---------------------------------- Her starter CSS for priser ---------------------------------- */


/* ---- sizing the images and text. ---- */
.klip-content,
.refleks-content,
.farve-content,
.permanent-content {
    width: 80%;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 20%;
}

#desktoppriser {
    display: none;
}


.klip-content img,
.refleks-content img,
.farve-content img,
.permanent-content img {
    width: 100%;
}

.text-content {
    width: 100%;
    position: relative;
    margin-top: -40%;
    color: white
}

.text-content h2 {
    font-size: 20px;
    text-align: center;
}

.text-content p {
    line-height: 1px;
    padding-left: 5%;
}

.priser-content {
    position: relative;
    margin-top: -18%;
    margin-left: 85%;
    line-height: 1px;
    color: white;
}

.farve-content .text-content {
    width: 100%;
    position: relative;
    margin-top: -58%;
}

.farve-content .priser-content {
    position: relative;
    margin-top: -35%;
    margin-left: 85%;
    line-height: 1px;
}

.permanent-content .text-content {
    width: 100%;
    position: relative;
    margin-top: -58%;
}

.permanent-content .priser-content {
    position: relative;
    margin-top: -35%;
    margin-left: 85%;
    line-height: 1px;
}







/* ---------------------------------- Her slutter CSS for priser ---------------------------------- */



/* ---------------------------------- Her starter CSS for inspiration ---------------------------------- */

#inspiration {
    padding-bottom: 5%;
}

.mandikon {
    text-align: center;
    padding: 5%;
    transition: transform .2s;
    /* Animation */
}


.kvindeikon {
    text-align: center;
    padding: 5%;
    transition: transform .2s;
    /* Animation */
}

.drengikon {
    text-align: center;
    padding: 5%;
    transition: transform .2s;
    /* Animation */
}

.mandikon:hover {
    transform: scale(1.2);
    /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.kvindeikon:hover {
    transform: scale(1.2);
    /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.drengikon:hover {
    transform: scale(1.2);
    /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}


/* --- mand, kvinde og dreng --- */

/* ---- flexboxing the icons ---- */
#ikon1 {
    display: flex;
    margin: 0 auto;
    padding-top: 10%;
    padding-bottom: 10%;
}
/* ---- positioning the images in row ---- */
.columnrow {
    display: flex;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
}

.numbers {
    padding: 2%;
}
/* ---- making space around the images ---- */
#mand1,
#mand2 {
    display: none;
}



/* ---------------------------------- Her slutter CSS for inspiration ---------------------------------- */




/* ---------------------------------- Her starter CSS for om pardis ---------------------------------- */

/* ---- flexboxing image with text and sizing it.---- */
#pardismobile {
    padding-top: 10%;
    display: flex;
    margin: 0 auto;
    width: 80%
}

#ptekst {
    text-align: left;
    padding-left: 10%;
    padding-right: 10%;
    line-height: 1.5;
}


/* ---------------------------------- Her slutter CSS for om pardis ---------------------------------- */



/* ---------------------------------- Her starter CSS for kontakt ---------------------------------- */

#kontakt {
    text-align: center;
}



#kontakt h2 {
    padding-top: 10%;
}

#map {
    width: 80%;
    height: 300px;
    border-radius: 2%;
    margin: auto;
}

#mapdiv {
    padding-top: 5%;
    padding-bottom: 5%;
}
/* ---- sizing the map ---- */
.mapboxgl-popup {
    max-width: 200px;
    color: black;
}

#kontakt {
    padding-bottom: 5%;
}

#find {
    padding-top: 5%;
    text-align: center;
}

#kontakt p {
    line-height: 1.5;
}

/* ---------------------------------- Her slutter CSS for kontakt ---------------------------------- */



/* ---------------------------------- Her starter CSS for booking ---------------------------------- */

/* ---- positioning the containers  ---- */

.container {
    padding-top: 5%;
    width: 40.6%;
    margin: 0 auto;
    position: relative;
    height: 50px;
    overflow: hidden;

}

.container input {
    width: 100%;
    height: 100%;
    color: #595f6e;
    padding-top: 9%;
    border: none;
    outline: none;

}

.container label {
    position: absolute;
    bottom: 0px;
    left: 0%;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-bottom: 2px solid black;

}

/* ---- animation ---- */
.container label::after {
    content: "";
    position: absolute;
    height: 100%;
    left: 0px;
    bottom: 0-1px;
    width: 100%;
    border-bottom: 3px solid blue;
    transform: translateX(-100%);
    transition: transform all 0.3s ease;
}

.content-name {
    position: absolute;
    bottom: 5px;
    left 0px;
    transition: all 0.3s ease;
}

.container input:focus + .label-name .content-name,
.container input:valid + .label-name .content-name {
    transform: translateY(-150%);
    font-size: 14px;
    color: #595f6e;

}

.container input:focus + .label-name::after,
.container-input:valid + .label-name::after {
    transform: translateX(0%);
}

/*
#valgtid {
    display: flex;
    justify-content: center;

}
*/

/*Box Service Hår*/
/* ---- flexboing ---- */
.select-box {
    padding-top: 10%;
    display: flex;
    margin: 0 auto;
    width: 180px;
    flex-direction: column;
}

.select-box .options-container {
    background: white;
    color: black;
    max-height: 0;
    width: 100%;
    opacity: 0;
    transition: all 0.4s;
    border-radius: 8px;
    overflow: hidden;

    order: 1;
}

.selected {
    background: white;
    border: 2px solid black;
    margin: 0 auto;
    border-radius: 8px;
    margin-bottom: 8px;
    color: black;
    position: relative;
    order: 0;
}

.selected::after {
    content: "";
    background: url("img/arrow-down.svg");
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    height: 100%;
    width: 32px;
    right: 10px;
    top: 5px;
    transition: all 0.4s;
}

.select-box .options-container.active {
    max-height: 240px;
    opacity: 1;
    overflow-y: scroll;
}

.select-box .options-container.active + .selected::after {
    transform: rotateX(180deg);
    top: -6px;
}

.select-box .options-container::-webkit-scrollbar {
    width: 8px;
    background: #0d141f;
    border-radius: 0 8px 8px 0;
}

.select-box .options-container::-webkit-scrollbar-thumb {
    background: #525861;
    border-radius: 0 8px 8px 0;
}

.select-box .option,
.selected {
    padding: 12px 24px;
    cursor: pointer;
}

.select-box .option:hover {
    background: #414b57;
}

.select-box label {
    cursor: pointer;
}

.select-box .option .valgservice {
    display: none;
}

/* Box tider */

.tids-box {
    display: flex;
    margin: 0 auto;
    width: 190px;
    flex-direction: column;
}

.tids-box .tid-options-container {
    background: white;
    color: black;
    max-height: 0;
    width: 100%;
    opacity: 0;
    transition: all 0.4s;
    border-radius: 8px;
    overflow: hidden;
    order: 1;
}

.tidselected {
    background: white;
    border: 2px solid black;
    margin: 0 auto;
    border-radius: 8px;
    margin-bottom: 8px;
    color: black;
    position: relative;
    order: 0;
}

.tidselected::after {
    content: "";
    background: url("img/arrow-down.svg");
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    height: 100%;
    width: 32px;
    right: 10px;
    top: 5px;
    transition: all 0.4s;
}

.tids-box .tid-options-container.active {
    max-height: 240px;
    opacity: 1;
    overflow-y: scroll;
}

.tids-box .tid-options-container.active + .tidselected::after {
    transform: rotateX(180deg);
    top: -6px;
}

.tids-box .tid-options-container::-webkit-scrollbar {
    width: 8px;
    background: #0d141f;
    border-radius: 0 8px 8px 0;
}

.tids-box .tid-options-container::-webkit-scrollbar-thumb {
    background: #525861;
    border-radius: 0 8px 8px 0;
}

.tids-box .tidsoption,
.tidselected {
    padding: 12px 24px;
    cursor: pointer;
}

.tids-box .tidsoption:hover {
    background: #414b57;
}

.tids-box label {
    cursor: pointer;
}

.tids-box .tidsoption .valgtid {
    display: none;
}


.mbtnbooktid {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    padding-bottom: 5%;
}




/* ---------------------------------- Her slutter CSS for booking ---------------------------------- */



/* ---------------------------------- Her starter CSS for media screen ---------------------------------- */


/* tablet */
@media only screen and (min-width:600px) {

    /*  Generelle tags ændringer Start  */

    h1 {
        font-size: 40px;
        padding-top: 5%;
    }

    .someimages {
        width: 10%;
    }

    /*  Generelle tags ændringer Slut  */

    /* index */
    #index img {
        width: 100%;
        padding: 0%;
        padding-bottom: 3%;
    }

    #index {
        padding-top: 0%;
    }

    #pardisforside img {
        width: 20%;
    }

    #pardisforside p {
        text-align: inherit;
        width: 60%;
        font-size: 1.5em;
    }

    /* index slut */

    /* kontakt */
    #kontakt h1 {
        font-size: 40px;
    }

    #kontakt h2 {
        font-size: 30px;
    }

    #kontakt p {
        font-size: 20px;
    }

    /* kontakt slut */

    /* om pardis */
    #pardismobile {
        width: 50%;
        padding-bottom: 5%;
    }

    #ptekst {
        padding-bottom: 5%;
    }

    /* om pardis slut */

    /* inspiration */

    .numbers {
        padding: 7%;
    }

    /* inspiration slut */

    /* priser */
    /* priser slut */

    /* booking */
    /* booking slut */


}



/* desktop */
@media only screen and (min-width: 1294px) {

    /*  Generelle tags ændringer Start  */

    h1 {
        font-size: 40px;
        padding-top: 5%;
    }

    .someimages {
        width: 10%;
    }

    /*  Generelle tags ændringer Slut  */


    /* index */
    #index button {
        padding: 1em 3em;
        border-radius: 20px;
        color: #fff;
        background-color: #3F3722;
        font-size: 1.2em;
        border: 0;
        cursor: pointer;
        margin: 2em;
    }

    #bodyindex section img {
        width: 23%;
    }

    #bodyindex section {
        width: 70%;
        margin: 0 auto;
        padding-top: 5%;
        padding-bottom: 10%;
    }

    /* index slut */

    /* kontakt */

    #kontakt h2 {
        font-size: 35px;
    }

    #kontakt p {
        font-size: 25px;
    }

    #bodykontakt article {
        display: flex;
        margin: 0 auto;
        justify-content: center;
    }

    #bodykontakt section {
        padding: 2%;
    }

    #find {
        font-size: 30px;
        padding-top: 0%;
    }

    #kontakt {
        padding-bottom: 0%;
    }

    /* kontakt slut */

    /* om pardis */
    #pardismobile {
        width: 35%;
        padding-top: 0%;
        padding-left: 5%;
    }

    #ompardis2 {
        display: flex;
        padding: 5%;
    }

    #ptekst {
        font-size: 20px;
        width: 50%;
    }


    /* om pardis slut */

    /* inspiration */


    #insdesktop {
        width: 60%;
        margin: 0 auto;
        display: flex;
        border-radius: 200px;
        border: 2px solid black;
        height: 200px;
    }

    #ghost3 {
        width: 99%;
        padding-top: 15%;
    }

    .mandikon,
    .kvindeikon,
    .drengikon {
        padding-bottom: 20%;
        margin: 0 auto;
    }


    /*  Mand   */

    #ikon1 {
        padding: 5% 0;
    }

    .frisurer {
        width: 150%;
    }


    .numbers {
        margin: 0 auto;
        padding: 0 0;
        padding-bottom: 15%;
    }

    .numbers p {
        display: flex;
        justify-content: flex-end;

    }

    #mand1,
    #mand2 {
        display: block;
    }

    #mand3,
    #mand4 {
        display: none;
    }

    /* inspiration slut */

    /* priser */


    #desktoppriser {
        display: block;
        padding-top: 2%;
        padding-bottom: 10%;
        margin: 0 auto;
        width: 65%;
    }

    .mobilepriser {
        display: none;
    }

    .text-content {
        display: none;
    }

    .priser-content {
        display: none;
    }

    .klip-content,
    .refleks-content,
    .farve-content,
    .permanent-content {
        display: none;
    }



    /* priser slut */

    /* booking */

    .container {
        padding-top: 10px;
        margin-left: 10px;
        margin: 0 auto;
    }

    .container input {
        padding-top: 15px;
    }

    .select-box {
        padding-top: 5%;
        width: 380px;
        flex-direction: column;
    }

    .selected {
        margin: 0 0;
    }

    .tids-box {
        padding-top: 2%;
        width: 380px;
        flex-direction: column;
    }

    .tidselected {
        margin: 0 0;
    }

    .mbtnbooktid {
        display: flex;
        margin: 0 auto;
        justify-content: center;
        padding-top: 2%;
        padding-bottom: 2%;
    }

    /* booking slut */

}






/* ---------------------------------- Her slutter CSS for media screen ---------------------------------- */
